import java.util.Scanner;

public class App {
    public static void main(String[] args)  {
      Scanner Sc = new Scanner (System.in);
      int low = 5;
      int high=20;
      for(int n=low;n<=high;n++)
      {
        int count = 0;
        for(int div=2;div*div<=n;div++)
        {
            if(n%div==0)
            {
                count ++;
                break;
            }
        }
            if(count==0){
            System.out.println(n);
            }
        }
      
    }
}
